.card{
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    width: 100%;
    background: #fff;
    >div{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 20%;
        padding: 5px;
        box-sizing: border-box;
    }
    span{
        width: 50px;
        font-size: 14px;
        color: #333;
    }
    input{
        margin-right: 15px;
    }
    select{
        margin-right: 15px;
        width: auto;
    }
}